body {
  font-family: Arial, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
  overflow: auto; /* Add scroll if needed */
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
}
.grid-item p {
  margin: 5px 0;
  font-weight: bold;
}
.grid-item button {
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
}
.grid-item img {
  max-width: 100%;
  max-height: 150px; /* Adjust the height as needed */
  object-fit: contain;
  margin-bottom: 10px;
}
.json-data {
  width: 100%;
  height: auto; /* Adjust the height as needed */
  overflow: auto;
  white-space: pre-wrap;
  background-color: #f9f9f9;
  padding: 5px;
  box-sizing: border-box;
  border-top: 1px solid #ccc;
}
.json-data span {
  display: block;
  margin: 5px 0;
  font-weight: bold;
}
.json-data .title,
.json-data .tags,
.json-data .description {
  font-weight: normal;
  margin-left: 10px;
}
